<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Kashyap :: Portfolio</title>
    <link rel="stylesheet" href="portfolio/src/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #section {
            width: 0%;
            height: 0%;
            animation: startAnimate 2s ease-in-out forwards;
        }

        /* animate the fade in effect for #section */
        @keyframes startAnimate {
            0% {
                width: 0%;
                height: 0%;
                opacity: 0;
            }

            50% {
                width: 100%;
                height: 0%;
                opacity: 0;
            }

            100% {
                opacity: 1;
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>

<body class="">
    <main class=" w-full h-screen bg-slate-900  p-4 lg:p-10">
        <div class="flex flex-col items-center justify-center bg-rose-900 text-gray-50" id="section">
            <div class="text-center ">
                <h1 class="text-3xl forum font-semibold">
                    Kunal Kashyap :: Portfolio
                </h1>
                <br>
                <p class="text-2xl ">
                    Welcome to my home
                </p>
            </div>
            <div class="pt-10">
                <div class=" flex flex-wrap items-center justify-center   gap-6">
                    <a href="/noms-bar/index.html">
                        <button
                            class="text-xl w-72 md:w-64 py-2 border-2 border-amber-500 orelega  transition-all hover:-translate-y-2 hover:translate-x-2 hover:shadow-black hover:drop-shadow-[-10px_10px_2px_rgba(0,0,0,1)] hover:text-slate-900 hover:bg-amber-500 hover:border-slate-900  duration-300">
                            Nom's Bar
                        </button>
                    </a>
                    <a href="/vrchat/index.html">
                        <button
                            class="text-xl w-72 md:w-64 py-2 border-2 border-gray-100 orelega transition-all hover:-translate-y-2 hover:translate-x-2 hover:shadow-black hover:drop-shadow-[-10px_10px_2px_rgba(0,0,0,1)] hover:border-slate-900 hover:text-slate-900 hover:bg-gray-50 duration-300">
                            VRChat Assets
                        </button>
                    </a>
                    <a href="https://dribbble.com/kashyp">
                        <button
                            class="text-xl w-72 md:w-64 py-2 border-2 border-green-500 orelega  transition-all hover:-translate-y-2 hover:translate-x-2 hover:shadow-black hover:drop-shadow-[-10px_10px_2px_rgba(0,0,0,1)] hover:border-slate-50 hover:text-white-900 hover:bg-green-500 duration-300">
                            Dribbble
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

</body>
<script>

</script>

<script>


</script>

</html>