<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game</title>
    <style>
        body {

            background-color: black;
            top: 0;
            left: 0;
            height: 90vh;
            overflow: hidden;
            overscroll-behavior: contain;
            touch-action: none
        }

        #background {
            border: 2em solid black;
            position: relative;
            background-color: white;
            height: inherit;
            width: inherit;
            overscroll-behavior: contain;
            touch-action: none
        }

        #enemy0 {
            position: absolute;
            width: 12vh;
            height: 12vh;
            top: 20%;
            left: 20%;
            background-color: violet;
        }

        #enemy1 {
            position: absolute;
            width: 12vh;
            height: 10vh;
            top: 20%;
            right: 20%;
            background-color: blue;
        }

        #enemy2 {
            position: absolute;
            width: 5vh;
            height: 10vh;
            bottom: 20%;
            left: 20%;
            background-color: green;
        }

        #enemy3 {
            position: absolute;
            width: 20vh;
            height: 5vh;
            bottom: 20%;
            right: 20%;
            background-color: yellow;
        }

        #player {
            width: 10vh;
            height: 10vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;

        }

        .enemy {
            transition: all;
        }
    </style>
</head>

<body class="" id="body">
    <div class="" id="background">
        <!-- <canvas id="gameCanvas"></canvas> -->
        <div class="enemy" id="enemy0"></div>
        <div class="enemy" id="enemy1"></div>
        <div class="enemy" id="enemy2"></div>
        <div class="enemy" id="enemy3"></div>

        <div class="player" id="player">
            <div class="">

            </div>

        </div>
    </div>

</body>
<!-- <script src="src/js/testGame.js"></script> -->
<!-- <script src="src/js/gameTest2.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script> -->
<!-- <script src="src/js/interActio.js"></script> -->
<script src="src/js/anotherTest.js"></script>

</html>